Hospital Management System

Tables creation:

1.Patients Table

CREATE TABLE patients (
    patient_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100),
    gender VARCHAR(10),
    dob DATE,
    phone VARCHAR(15)
);

2. Doctors Table

CREATE TABLE doctors (
    doctor_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100),
    specialization VARCHAR(100),
    phone VARCHAR(15)
);

3.Appointments Table

CREATE TABLE appointments (
    appointment_id INT PRIMARY KEY AUTO_INCREMENT,
    patient_id INT,
    doctor_id INT,
    appointment_date DATE,
    status VARCHAR(50),
    FOREIGN KEY (patient_id) REFERENCES patients(patient_id),
    FOREIGN KEY (doctor_id) REFERENCES doctors(doctor_id)
);

4.Bills Table

CREATE TABLE bills (
    bill_id INT PRIMARY KEY AUTO_INCREMENT,
    appointment_id INT,
    consultation_fee DECIMAL(10,2),
    medicine_fee DECIMAL(10,2),
    room_charge DECIMAL(10,2),
    bill_date DATE,
    FOREIGN KEY (appointment_id) REFERENCES appointments(appointment_id)
);

Data Insertion:
1.Patients Table

INSERT INTO patients (name, gender, dob, phone) VALUES
('Amit Sharma', 'Male', '1995-02-10', '9876543210'),
('Neha Verma', 'Female', '1998-07-15', '9123456780'),
('Rahul Mehta', 'Male', '1988-11-20', '9988776655'),
('Pooja Singh', 'Female', '2000-01-05', '9090909090');

2.Doctors Table

INSERT INTO doctors (name, specialization, phone) VALUES
('Dr. Anil Kumar', 'Cardiologist', '8001112233'),
('Dr. Ritu Jain', 'Dermatologist', '8001112244'),
('Dr. Mohit Roy', 'Orthopedic', '8001112255'),
('Dr. Kavita Shah', 'Neurologist', '8001112266');

3.Appointments Table

INSERT INTO appointments (patient_id, doctor_id, appointment_date, status) VALUES
(1, 1, '2024-01-10', 'Completed'),
(2, 2, '2024-01-15', 'Completed'),
(3, 3, '2024-02-01', 'Pending'),
(4, 4, '2024-02-05', 'Completed'),
(1, 2, '2024-02-10', 'Completed');

4.Bills Table

INSERT INTO bills (appointment_id, consultation_fee, medicine_fee, room_charge, bill_date) VALUES
(1, 500, 300, 0, '2024-01-10'),
(2, 400, 250, 0, '2024-01-15'),
(4, 600, 500, 1000, '2024-02-05'),
(5, 450, 200, 0, '2024-02-10');

Data retrieveing:

 SELECT * FROM patients;
+------------+-------------+--------+------------+------------+
| patient_id | name        | gender | dob        | phone      |
+------------+-------------+--------+------------+------------+
|          1 | Amit Sharma | Male   | 1995-02-10 | 9876543210 |
|          2 | Neha Verma  | Female | 1998-07-15 | 9123456780 |
|          3 | Rahul Mehta | Male   | 1988-11-20 | 9988776655 |
|          4 | Pooja Singh | Female | 2000-01-05 | 9090909090 |
+------------+-------------+--------+------------+------------+

SELECT * FROM doctors;
+-----------+-----------------+----------------+------------+
| doctor_id | name            | specialization | phone      |
+-----------+-----------------+----------------+------------+
|         1 | Dr. Anil Kumar  | Cardiologist   | 8001112233 |
|         2 | Dr. Ritu Jain   | Dermatologist  | 8001112244 |
|         3 | Dr. Mohit Roy   | Orthopedic     | 8001112255 |
|         4 | Dr. Kavita Shah | Neurologist    | 8001112266 |
+-----------+-----------------+----------------+------------+

SELECT * FROM appointments;
+----------------+------------+-----------+------------------+-----------+
| appointment_id | patient_id | doctor_id | appointment_date | status    |
+----------------+------------+-----------+------------------+-----------+
|              1 |          1 |         1 | 2024-01-10       | Completed |
|              2 |          2 |         2 | 2024-01-15       | Completed |
|              3 |          3 |         3 | 2024-02-01       | Pending   |
|              4 |          4 |         4 | 2024-02-05       | Completed |
|              5 |          1 |         2 | 2024-02-10       | Completed |
+----------------+------------+-----------+------------------+-----------+

 SELECT * FROM bills;
+---------+----------------+------------------+--------------+-------------+------------+
| bill_id | appointment_id | consultation_fee | medicine_fee | room_charge | bill_date  |
+---------+----------------+------------------+--------------+-------------+------------+
|       1 |              1 |           500.00 |       300.00 |        0.00 | 2024-01-10 |
|       2 |              2 |           400.00 |       250.00 |        0.00 | 2024-01-15 |
|       3 |              4 |           600.00 |       500.00 |     1000.00 | 2024-02-05 |
|       4 |              5 |           450.00 |       200.00 |        0.00 | 2024-02-10 |
+---------+----------------+------------------+--------------+-------------+------------+

Quries:	Low level

1. Patients born after 1990

SELECT * FROM patients WHERE dob > '1990-01-01';
+------------+-------------+--------+------------+------------+
| patient_id | name        | gender | dob        | phone      |
+------------+-------------+--------+------------+------------+
|          1 | Amit Sharma | Male   | 1995-02-10 | 9876543210 |
|          2 | Neha Verma  | Female | 1998-07-15 | 9123456780 |
|          4 | Pooja Singh | Female | 2000-01-05 | 9090909090 |
+------------+-------------+--------+------------+------------+

2. Doctors with specialization 'Cardiologist'

SELECT * FROM doctors WHERE specialization = 'Cardiologist';

+-----------+----------------+----------------+------------+
| doctor_id | name           | specialization | phone      |
+-----------+----------------+----------------+------------+
|         1 | Dr. Anil Kumar | Cardiologist   | 8001112233 |
+-----------+----------------+----------------+------------+

3. Completed appointments

SELECT * FROM appointments WHERE status = 'Completed';

+----------------+------------+-----------+------------------+-----------+
| appointment_id | patient_id | doctor_id | appointment_date | status    |
+----------------+------------+-----------+------------------+-----------+
|              1 |          1 |         1 | 2024-01-10       | Completed |
|              2 |          2 |         2 | 2024-01-15       | Completed |
|              4 |          4 |         4 | 2024-02-05       | Completed |
|              5 |          1 |         2 | 2024-02-10       | Completed |
+----------------+------------+-----------+------------------+-----------+

4.Bills created in January 2024

SELECT * FROM bills WHERE bill_date BETWEEN '2024-01-01' AND '2024-01-31';

+---------+----------------+------------------+--------------+-------------+------------+
| bill_id | appointment_id | consultation_fee | medicine_fee | room_charge | bill_date  |
+---------+----------------+------------------+--------------+-------------+------------+
|       1 |              1 |           500.00 |       300.00 |        0.00 | 2024-01-10 |
|       2 |              2 |           400.00 |       250.00 |        0.00 | 2024-01-15 |
+---------+----------------+------------------+--------------+-------------+------------+

5.Count total patients

SELECT COUNT(*) AS total_patients FROM patients;

+----------------+
| total_patients |
+----------------+
|              4 |
+----------------+

6.View all female patients

SELECT * FROM patients WHERE gender = 'Female';

+------------+-------------+--------+------------+------------+
| patient_id | name        | gender | dob        | phone      |
+------------+-------------+--------+------------+------------+
|          2 | Neha Verma  | Female | 1998-07-15 | 9123456780 |
|          4 | Pooja Singh | Female | 2000-01-05 | 9090909090 |
+------------+-------------+--------+------------+------------+

7.List doctors ordered by name (A–Z)

SELECT * FROM doctors ORDER BY name ASC;

+-----------+-----------------+----------------+------------+
| doctor_id | name            | specialization | phone      |
+-----------+-----------------+----------------+------------+
|         1 | Dr. Anil Kumar  | Cardiologist   | 8001112233 |
|         4 | Dr. Kavita Shah | Neurologist    | 8001112266 |
|         3 | Dr. Mohit Roy   | Orthopedic     | 8001112255 |
|         2 | Dr. Ritu Jain   | Dermatologist  | 8001112244 |
+-----------+-----------------+----------------+------------+

8.Show appointments for a specific patient (e.g., patient_id = 1)

SELECT * FROM appointments WHERE patient_id = 1;

+----------------+------------+-----------+------------------+-----------+
| appointment_id | patient_id | doctor_id | appointment_date | status    |
+----------------+------------+-----------+------------------+-----------+
|              1 |          1 |         1 | 2024-01-10       | Completed |
|              5 |          1 |         2 | 2024-02-10       | Completed |
+----------------+------------+-----------+------------------+-----------+


MEDIUM LEVEL QUERIES:

1. Patient name with appointment date

 SELECT p.name, a.appointment_date
FROM patients p
JOIN appointments a ON p.patient_id = a.patient_id;

+-------------+------------------+
| name        | appointment_date |
+-------------+------------------+
| Amit Sharma | 2024-01-10       |
| Amit Sharma | 2024-02-10       |
| Neha Verma  | 2024-01-15       |
| Rahul Mehta | 2024-02-01       |
| Pooja Singh | 2024-02-05       |
+-------------+------------------+ 

2. Doctor name with patient name

SELECT d.name AS doctor, p.name AS patient
FROM doctors d
JOIN appointments a ON d.doctor_id = a.doctor_id
JOIN patients p ON p.patient_id = a.patient_id;

+-----------------+-------------+
| doctor          | patient     |
+-----------------+-------------+
| Dr. Anil Kumar  | Amit Sharma |
| Dr. Ritu Jain   | Neha Verma  |
| Dr. Ritu Jain   | Amit Sharma |
| Dr. Mohit Roy   | Rahul Mehta |
| Dr. Kavita Shah | Pooja Singh |
+-----------------+-------------+ 

3. Total bill per appointment

SELECT appointment_id, 
(consultation_fee + medicine_fee + room_charge) AS total_bill
FROM bills;

+----------------+------------+
| appointment_id | total_bill |
+----------------+------------+
|              1 |     800.00 |
|              2 |     650.00 |
|              4 |    2100.00 |
|              5 |     650.00 |
+----------------+------------+ 

 4. Appointments in February 2024

SELECT * FROM appointments 
WHERE appointment_date BETWEEN '2024-02-01' AND '2024-02-29';

+----------------+------------+-----------+------------------+-----------+
| appointment_id | patient_id | doctor_id | appointment_date | status    |
+----------------+------------+-----------+------------------+-----------+
|              3 |          3 |         3 | 2024-02-01       | Pending   |
|              4 |          4 |         4 | 2024-02-05       | Completed |
|              5 |          1 |         2 | 2024-02-10       | Completed |
+----------------+------------+-----------+------------------+-----------+

 5. Patients who visited Dermatologist

SELECT DISTINCT p.name
FROM patients p
JOIN appointments a ON p.patient_id = a.patient_id
JOIN doctors d ON d.doctor_id = a.doctor_id
WHERE d.specialization = 'Dermatologist';

+-------------+
| name        |
+-------------+
| Neha Verma  |
| Amit Sharma |
+-------------+ 

 6. Bills above 800

SELECT *, 
(consultation_fee + medicine_fee + room_charge) AS total
FROM bills
WHERE (consultation_fee + medicine_fee + room_charge) > 800;

+---------+----------------+------------------+--------------+-------------+------------+---------+
| bill_id | appointment_id | consultation_fee | medicine_fee | room_charge | bill_date  | total   |
+---------+----------------+------------------+--------------+-------------+------------+---------+
|       3 |              4 |           600.00 |       500.00 |     1000.00 | 2024-02-05 | 2100.00 |
+---------+----------------+------------------+--------------+-------------+------------+---------+

7. Count appointments per doctor

SELECT d.name, COUNT(a.appointment_id) AS total_appointments
FROM doctors d
LEFT JOIN appointments a ON d.doctor_id = a.doctor_id
GROUP BY d.name;

+-----------------+--------------------+
| name            | total_appointments |
+-----------------+--------------------+
| Dr. Anil Kumar  |                  1 |
| Dr. Ritu Jain   |                  2 |
| Dr. Mohit Roy   |                  1 |
| Dr. Kavita Shah |                  1 |
+-----------------+--------------------+

8. Pending appointments

SELECT p.name, d.name AS doctor, a.appointment_date
FROM appointments a
JOIN patients p ON a.patient_id = p.patient_id
JOIN doctors d ON a.doctor_id = d.doctor_id
WHERE a.status = 'Pending';

+-------------+---------------+------------------+
| name        | doctor        | appointment_date |
+-------------+---------------+------------------+
| Rahul Mehta | Dr. Mohit Roy | 2024-02-01       |
+-------------+---------------+------------------+

HIGH LEVEL QUERIES

1. Total revenue generated by hospital

SELECT SUM(consultation_fee + medicine_fee + room_charge) AS total_revenue
FROM bills;

+---------------+
| total_revenue |
+---------------+
|       4200.00 |
+---------------+

2. Doctor with highest number of appointments

SELECT d.name, COUNT(a.appointment_id) AS total
FROM doctors d
JOIN appointments a ON d.doctor_id = a.doctor_id
GROUP BY d.name
ORDER BY total DESC
LIMIT 1;

+---------------+-------+
| name          | total |
+---------------+-------+
| Dr. Ritu Jain |     2 |
+---------------+-------+ 

 3. Monthly revenue report

SELECT MONTH(bill_date) AS month, 
SUM(consultation_fee + medicine_fee + room_charge) AS revenue
FROM bills
GROUP BY MONTH(bill_date);

+-------+---------+
| month | revenue |
+-------+---------+
|     1 | 1450.00 |
|     2 | 2750.00 |
+-------+---------+ 

4. Patients with total bill > 1000

SELECT p.name, 
SUM(b.consultation_fee + b.medicine_fee + b.room_charge) AS total_spent
FROM patients p
JOIN appointments a ON p.patient_id = a.patient_id
JOIN bills b ON a.appointment_id = b.appointment_id
GROUP BY p.name
HAVING total_spent > 1000;

+-------------+-------------+
| name        | total_spent |
+-------------+-------------+
| Amit Sharma |     1450.00 |
| Pooja Singh |     2100.00 |
+-------------+-------------+ 

 5. Most visited doctor specialization

SELECT d.specialization, COUNT(*) AS visits
FROM doctors d
JOIN appointments a ON d.doctor_id = a.doctor_id
GROUP BY d.specialization
ORDER BY visits DESC
LIMIT 1;

+----------------+--------+
| specialization | visits |
+----------------+--------+
| Dermatologist  |      2 |
+----------------+--------+ 

6. Patients with more than 1 appointment

SELECT p.name, COUNT(a.appointment_id) AS visits
FROM patients p
JOIN appointments a ON p.patient_id = a.patient_id
GROUP BY p.name
HAVING visits > 1;

+-------------+--------+
| name        | visits |
+-------------+--------+
| Amit Sharma |      2 |
+-------------+--------+ 

7.Latest appointment per patient

SELECT p.name, MAX(a.appointment_date) AS latest_visit
FROM patients p
JOIN appointments a ON p.patient_id = a.patient_id
GROUP BY p.name;

+-------------+--------------+
| name        | latest_visit |
+-------------+--------------+
| Amit Sharma | 2024-02-10   |
| Neha Verma  | 2024-01-15   |
| Rahul Mehta | 2024-02-01   |
| Pooja Singh | 2024-02-05   |
+-------------+--------------+ 

8.Find the patient who spent the maximum total amount in the hospital

SELECT p.name, 
       SUM(b.consultation_fee + b.medicine_fee + b.room_charge) AS total_spent
FROM patients p
JOIN appointments a ON p.patient_id = a.patient_id
JOIN bills b ON a.appointment_id = b.appointment_id
GROUP BY p.name
ORDER BY total_spent DESC
LIMIT 1;

+-------------+-------------+
| name        | total_spent |
+-------------+-------------+
| Pooja Singh |     2100.00 |
+-------------+-------------+ 



Er Diagram:

+-------------------+        +---------------------+        +-------------------+
|     PATIENTS      |        |    APPOINTMENTS     |        |      DOCTORS      |
+-------------------+        +---------------------+        +-------------------+
| PK patient_id     |<------<| PK appointment_id   |>------>| PK doctor_id      |
| name              |   1:M  | FK patient_id       |  M:1  | name              |
| gender            |        | FK doctor_id        |        | specialization    |
| dob               |        | appointment_date    |        | phone             |
| phone             |        | status              |        +-------------------+
+-------------------+        +---------------------+

                         |
                         | 1:1
                         v

                    +-------------------+
                    |       BILLS       |
                    +-------------------+
                    | PK bill_id        |
                    | FK appointment_id |
                    | consultation_fee  |
                    | medicine_fee      |
                    | room_charge       |
                    | bill_date         |
                    +-------------------+


